{
    "configurations": [
        {
            "name": "WSL",
            "compileCommands": [
                "${workspaceFolder}/build-aruco-arm64/compile_commands.json"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows",
            "compileCommands": [
                "${workspaceFolder}/build-win/compile_commands.json"
            ],
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++17",
            "includePath": [
                "${default}",
                "C:/Users/Eugene/vcpkg/installed/x64-windows/include/opencv4"
            ]
        }
    ],
    "version": 4
}